# TrabalhoTAPOO2-SpaceCoders

./: Asteroides-linux - Atalho.lnk  README.md  TrabalhoTAPOO2-SpaceCoders.sln
.config/: dotnet-tools.json
Asteroides/: Asteroid.cs  Asteroids.csproj  Bullet.cs  Program.cs  Pterosaur.cs
Asteroides-linux/: Asteroide.cs  Asteroides.csproj  Button.cs  MenuScreen.cs  Monogame.Processing.deps.json  Program.cs  Pterosaur.cs  States.cs
Asteroides-linux/.config/: dotnet-tools.json
Asteroides-linux/Content/: Content.mgcb  TitleFont.spritefont
Asteroides-linux/Content/Fonts/: PressStart.spritefont
Asteroides-linux/Entities/: Asteroide.cs  Bullet.cs  Pterosaur.cs
Asteroides-linux/Screens/: ConnectionScreen.cs  DisconnectionScreen.cs  FunctionScreens.cs  GameOverScreen.cs  GameScreen.cs  MenuScreen.cs  PauseScreen.cs  ScreenManager.cs  StoryScreen.cs
Asteroides/Server/: Server.cs
Client/: AsteroidFactory.cs  Client.csproj  GameAsteroids.cs  InptutState.cs  Program.cs
Client/Client/Game/UI/Rede/: TcpClientWrapper.cs
Client/Content/: Content.mgcb
Client/Content/Fonts/: PressStart.spritefont  PressStart.xnb
Client/Entities/: Asteroide.cs  Bullet.cs  Particle.cs  Pterosaur.cs
Client/Game/UI/Rede/: MessageFraming.cs
Client/Rede/: Connection.cs  HandleGame.cs  MessageFraming.cs  TcpClientWrapper.cs
Client/Screens/: ConnectionScreen.cs  DisconnectionScreen.cs  GameOverScreen.cs  GameScreen.cs  GameScreenOnline.cs  IScreen.cs  MenuScreen.cs  PauseScreen.cs  ScreenManager.cs  StoryScreen.cs
Server/: GameAsteroids.cs  GameSever.cs  Program.cs  Server.cs  Server.csproj  ServerGame.cs  ServerSide.cs
Server/Entities/: Asteroide.cs  Bullet.cs  Pterosaur.cs
