<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>PressStart2P-Regular</FontName>     
    <Size>20</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>á</Start>
        <End>ú</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Á</Start>
        <End>Ú</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ç</Start>
        <End>ç</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ç</Start>
        <End>Ç</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>é</Start>
        <End>é</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>É</Start>
        <End>É</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>í</Start>
        <End>í</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Í</Start>
        <End>Í</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ó</Start>
        <End>ó</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ó</Start>
        <End>Ó</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ú</Start>
        <End>ú</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ú</Start>
        <End>Ú</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
